.control-box {
  position: absolute;
  bottom: 138px;
  left: 0;

  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 6%;

  z-index: 5;
}

.control-box__button {
  position: relative;

  width: 20px;
  height: 36px;

  background-color: transparent;
  border: none;

  &:hover {
    cursor: pointer;
  }

  &::before {
    content: "";

    position: absolute;
    top: 3px;

    width: 25px;
    height: 25px;
  }

  &--left::before {
    left: 3px;

    border-left: 4px solid rgba(0, 0, 0, 0.4);
    border-bottom: 4px solid rgba(0, 0, 0, 0.4);

    transform: rotate(45deg);
  }

  &--right::before {
    right: 3px;

    border-right: 4px solid rgba(0, 0, 0, 0.4);
    border-bottom: 4px solid rgba(0, 0, 0, 0.4);

    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .control-box {
    left: auto;
    right: 20%;

    width: 564px;
    padding: 0 40px;
    margin-right: -100px;
  }
}

@media (min-width: @desktop-width) {
  .control-box {
    right: 239px;
    bottom: auto;
    top: 484px;

    width: 215px;
    padding: 0;
    margin-right: 0;
  }
}
