.main-nav {
  position: absolute;
  top: 20px;
  right: 7%;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;

  width: 20px;
  height: 14px;

  background-color: transparent;
  border: none;

  &::before {
    content: '';

    position: absolute;
    left: 0;
    top: 50%;

    width: 100%;
    height: 2px;
    margin-top: -1px;

    background-color: #000000;
    box-shadow: 0 -6px 0 #000000,
    0 6px 0 #000000;
  }
}

.main-nav__leafs-circle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    top: 35px;
  }

  .main-nav__leafs-circle {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    top: 120px;
    right: 97px;
  }
}
