.page-header {
  position: relative;

  width: 100%;
  padding: 16px 6%;
}

.page-header__logo {
  display: block;
  width: 23px;
  height: 23px;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding: 35px 6%;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding: 35px 34px;
  }
}
