.slogan {
  position: absolute;
  left: 7%;
  bottom: 267px;

  margin: 0;

  font-size: 9px;
  line-height: 10px;
  font-style: italic;

  opacity: .5;
  transform-origin: top left;
  transform: rotate(-90deg);
  z-index: 6;
}

@media (min-width: @desktop-width) {
  .slogan {
    left: 324px;
    bottom: auto;
    top: 530px;
  }
}
