@font-face {
  font-family: 'Geometria';
  src: local('Geometria'),
    url('../fonts/Geometria.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local('Geometria Bold'), local('Geometria-Bold'),
    url('../fonts/Geometria-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local('Geometria Bold Italic'), local('Geometria-BoldItalic'),
    url('../fonts/Geometria-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local('Geometria Extra Black'), local('Geometria-ExtraBlack'),
    url('../fonts/Geometria-ExtraBlack.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local('Geometria ExtraBlack Italic'), local('Geometria-ExtraBlackItalic'),
    url('../fonts/Geometria-ExtraBlackItalic.otf') format('opentype');
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local('Geometria Extra Light'), local('Geometria-ExtraLight'),
    url('../fonts/Geometria-ExtraLight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local('Geometria ExtraLight Italic'), local('Geometria-ExtraLightItalic'),
    url('../fonts/Geometria-ExtraLightItalic.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local('Geometria Heavy'), local('Geometria-Heavy'),
    url('../fonts/Geometria-Heavy.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local('Geometria Heavy Italic'), local('Geometria-HeavyItalic'),
    url('../fonts/Geometria-HeavyItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local('Geometria Italic'), local('Geometria-Italic')
    url('../fonts/Geometria-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local('Geometria Light'), local('Geometria-Light'),
    url('../fonts/Geometria-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local('Geometria Light Italic'), local('Geometria-LightItalic'),
    url('../fonts/Geometria-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local('Geometria Medium'), local('Geometria-Medium'),
    url('../fonts/Geometria-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local('Geometria Medium Italic'), local('Geometria-MediumItalic'),
    url('../fonts/Geometria-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local('Geometria Thin'), local('Geometria-Thin'),
    url('../fonts/Geometria-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geometria';
  src: local('Geometria Thin Italic'), local('Geometria-ThinItalic'),
    url('../fonts/Geometria-ThinItalic.otf') format('opentype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Philosopher';
  src: local('Philosopher Regular'), local('Philosopher-Regular'),
    url('../fonts/Philosopher-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Philosopher';
  src: local('Philosopher Italic'), local('Philosopher-Italic'),
    url('../fonts/Philosopher-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Philosopher';
  src: local('Philosopher Bold'), local('Philosopher-Bold'),
    url('../fonts/Philosopher-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Philosopher';
  src: local('Philosopher Bold Italic'), local('Philosopher-BoldItalic'),
    url('../fonts/Philosopher-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
